<!DOCTYPE html>
<html>

<head>
    <tittle>PASSWORD FORGET PAGE</tittle> <br><br>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="for.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
       <style>
           #msg {
               visibility: hidden;
               min-width: 250px;
               background-color: chartreuse;
               color: black;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 30%;
               top: 30px;
               font-size: larger;
               margin-right: 30px;
           }

           #msg.show {
               visibility: visible;
               -webkit-animation: fadein 0.5s, fadeout  2.5s;
               animation: fadein 0.5s, fadeout  2.5;
           }

           @-webkit-keyframes fadein {
               from {
                   top: 0;
                   opacity: 0;
               }

               to {
                   top: 30px;
                   opacity: 1;
               }
           }

           @keyframes fadein {
               from {
                   top: 0;
                   opacity: 0;
               }

               to {
                   top: 30px;
                   opacity: 1;
               }
           }

           @-webkit-keyframes fadeout {
               from {
                   top: 30px;
                   opacity: 1;
               }

               to {
                   top: 0;
                   opacity: 0;
               }
           }

           @keyframes fadeout {
               from {
                   top: 30px;
                   opacity: 1;
               }

               to {
                   top: 0;
                   opacity: 0;
               }
           }
       </style>
</head>

<body>
    <div class="forget">
        <form>
    <h1 style="color: orange;"><CENTER>Password Forget </h1>
    <h5><em>Enter email that you used to sign up for your SAHRIDU account. You will be sent a link to reset your password in your Email.</em></h5> <br><br>
    <input type="text" name="username" placeholder="Enter your email" /><br></br>
    <input type="button" value="Send" onclick="myFunction()" /><br><br>
    Go back to<a href="index.html" style="text-decoration:none;"> Login</a>
    <div id="msg">link sent to your email succesfully!!</div>
    <script>
        function myFunction() {
        var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function () {
        x.className =
        x.className.replace("show", "");
        }, 3000);
        }
    </script>  
    </form>
    </div>
    </body>
    </html>          